<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 500px;
            width: 700px;
            border:1px solid black;
            display: flex;
        }
        #box{
            height: 50px;
            width: 50px;

        }
        .item1 {background-color:rgb(72, 72, 212)}
        .item2 {background-color:rgb(39, 39, 136) ;}
        .item3 {background-color:rgb(35, 35, 100);}
        .item4 {background-color:rgb(22, 22, 70) ;}
        @media screen and (width <= 600px)
    {
        .container{
            display: flow-root;
            justify-content: center;
        }
    }
    @media screen and ( width <= 900)
        {
          .item1{
            background-color: aquamarine;
            border-radius: 50px;
          }
        }
   
    </style>
</head>
<body>
    <div class="container">
    <div class="item1" id="box"></div>
    <div class="item2" id="box"></div>
    <div class="item3" id="box"></div>
    <div class="item4" id="box"></div>
    </div>
</body>
</html>